### ISSUE TITLE
Niri crash on startup due to libxkbcommon update

### ISSUE THREAD

**Issue by tuxmark5** [niri-wm/niri#2958]
I run Ubuntu 25.10 and yesterday libxkbcommon got updated while doing routine package  updates. Today niri started crashing (SIGSEGV) on startup:
```
systemd[3418]: niri.service: Main process exited, code=dumped, status=11/SEGV
```

I managed to recompile niri with debug profile and captured the following crash backtrace:
```
(gdb) bt
#0  musable (mem=0x55555a15c770) at ./malloc/malloc.c:5355
#1  __GI___libc_realloc (oldmem=0x55555a15c770, bytes=576) at ./malloc/malloc.c:3607
#2  0x00007ffff78c82f9 in ??? () at /lib/x86_64-linux-gnu/libxkbcommon.so.0
#3  0x00007ffff78ca303 in ??? () at /lib/x86_64-linux-gnu/libxkbcommon.so.0
#4  0x00007ffff78c4695 in xkb_keymap_new_from_buffer () at /lib/x86_64-linux-gnu/libxkbcommon.so.0
#5  0x000055555868ddcb in xkbcommon::xkb::Keymap::new_from_string (context=0x55555a0456e8, string=..., format=1, flags=0) at src/xkb/mod.rs:725
#6  0x0000555556aaa0d6 in smithay::input::keyboard::KeyboardHandle<niri::niri::State>::set_keymap_from_string<niri::niri::State> (self=0x7ffffffbe340, data=0x7ffffffce2b0, keymap=...) at /home/tux/.cargo/git/checkouts/smithay-312425d48e59d8c8/d743e1a/src/input/keyboard/mod.rs:813
#7  0x0000555556baf0d2 in niri::niri::State::set_xkb_file (self=0x7ffffffce2b0, xkb_file=...) at src/niri.rs:1359
#8  0x0000555556baf423 in niri::niri::State::load_xkb_file (self=0x7ffffffce2b0) at src/niri.rs:1368
#9  0x0000555556ba7bee in niri::niri::State::new (config=..., event_loop=..., stop_signal=..., display=..., headless=false, create_wayland_socket=true, is_session_instance=false) at src/niri.rs:711
#10 0x00005555564c7c40 in niri::main () at src/main.rs:172
```
The libxkbcommon packages were  updated from 1.7.0-2.1 to 1.12.3-1~1questing1.

In order to workaround  the issue, I had to downgrade the affected packages with:
```
sudo apt install libxkbcommon0:amd64=1.7.0-2.1 libxkbcommon-dev:amd64=1.7.0-2.1 libxkbcommon-x11-0:amd64=1.7.0-2.1 libxkbregistry0:amd64=1.7.0-2.1
```

### System Information

* niri version: niri 25.11 (v25.11)

* Distro: Ubuntu 25.10

* GPU: AMD 9070 XT

* CPU: AMD Ryzen 9 9950X3D

**Comment by Sempyos** [comment]
Odd, I am fine running with a more recent version such as 1.13.1-1

**Comment by markstos** [comment]
I'm using libxkbcommon 1.31.0 on Arch Linux without crashing. Are there are particular settings in the Niri config which could be part of the trigger, particularly in the `input / keyboard / xkb` section?

**Comment by tuxmark5** [comment]
I've managed to minimize the xkb  file that causes the crash:

```
xkb_keymap {
    xkb_keycodes {
        include "evdev"
        include "aliases(qwerty)"
        <I097> =  97;
    };
};
```

It's included like this via config.kdl:
```
input {
    keyboard {
        xkb {
            file "~/.config/niri/tux.xkb"
        }
    }
}
```

**Comment by Sempyos** [comment]
If you move everything to the main config does it still crash

**Comment by Sempyos** [comment]
@tuxmark5 is this still an issue..?

**Comment by tuxmark5** [comment]
Yeah it still crashes. There have been no new libxkbcommon updates for ubuntu 25.10. The workaround of downgrading libxkbcommon to 1.7.0-2.1 still works.

**Comment by Sempyos** [comment]
Seems to be a bug within libxkbcommon itself, and if you find an issue for this, please comment here with the link
